<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Abstract Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hepta+Slab&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Hepta Slab', serif;    
    }

    body{
        background-image: url(/noise-effect-ruido.png);
        background-color: rgba(0, 0, 0, 0.8 );
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.5%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        padding: 50px 80px 30px 80px;
        grid-gap: 10px;
        object-fit: cover;

    }
    .foto {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item {
        overflow: hidden;
    }

    .item img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }

    .item:hover img{
        scale: 1.1;
    }

    .d1 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        position: fixed;
        color: white;
    }

    .d2 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
        
    }

    .d3 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .d4 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .d5 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .d6 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 4;
    }

    .d7 {
        grid-column-start: 2;
        grid-row-start: 5;
        grid-row-end: 5;

    }

    .d8 {
        grid-column-start: 3;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .d9 {
        grid-row-start: 6;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 4;
    }


    </style>
</head>
<body>
    <div class="d1 item"><h1>The - <br> Abstract <br> Gallery</h1></div>
    <figure class="d2 item"><img class="foto" src="img-here.png" alt="p1"></figure>
    <figure class="d3 item"><img class="foto" src="img-here (1).png" alt="p2"></figure>
    <figure class="d4 item"><img class="foto" src="img-here (2).png" alt="p3"></figure>
    <figure class="d5 item"><img class="foto" src="img-here (3).png" alt="p4"></figure>
    <figure class="d6 item"><img class="foto" src="img-here (7).png" alt="novafoto"></figure>
    <figure class="d7 item"><img class="foto" src="img-here (5).png" alt="p6"></figure>
    <figure class="d8 item"><img class="foto" src="img-here (4).png" alt="p5"></figure>
    <figure class="d9 item"><img class="foto" src="img-here (6).png" alt="p7"></figure>
</body>
</html>
